<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-bP-zqO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-uE-AEv">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hQQ-HI-1Iq"/>
                                    <constraint firstAttribute="width" constant="300" id="xvu-I8-aH6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pyw-bP-zqO" secondAttribute="bottom" id="5g1-mx-5wN"/>
                            <constraint firstItem="f7u-uE-AEv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7gM-gY-LfK"/>
                            <constraint firstItem="Pyw-bP-zqO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JlB-Gh-jPF"/>
                            <constraint firstItem="f7u-uE-AEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tt8-sq-mer"/>
                            <constraint firstItem="Pyw-bP-zqO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="a4C-ea-Svv"/>
                            <constraint firstAttribute="trailing" secondItem="Pyw-bP-zqO" secondAttribute="trailing" id="civ-yT-R9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="150" height="200"/>
        <image name="Logo" width="300" height="300"/>
    </resources>
</document>
